<?xml version="1.0" encoding="UTF-8"?>
<data>
	<drain id="DLX_AA_N48" config="Neutral" length="4" end="true">
		<components>
			<product id="CX-AA-N" quantity="1"/>
			<product id="FNX-4-DI" quantity="1"/>
		</components>
		
		<previous_parts>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_AA_N48"/>
			<product id="DLX_1A"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_1A" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-A" quantity="1"/>
			<product id="FX1-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_AA_N48"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_2A"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_2A" config="Sloped" length="4">
		<components>
			<product id="CX-A" quantity="1"/>
			<product id="FX2-DLX" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_1A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_3A"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_3A" config="Sloped" length="4">
		<components>
			<product id="CX-A" quantity="1"/>
			<product id="FX3-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_2A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_4A"/>
		</next_parts>
	</drain>

	<drain id= "DLX_4A" config="Sloped" length="4">
		<components>
			<product id="CXA" quantity="1"/>
			<product id="FX4-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_3A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_5A"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_5A" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-A" quantity="1"/>
			<product id="FX5-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_4A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_AB_N12"/>
			<product id="DLX_AB_N24"/>
			<product id="DLX_AB_N36"/>
			<product id="DLX_AB_N48"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_AB_N12" config="Neutral" length="1" end="true">
		<components>
			<product id="CX-1-AB" quantity="1"/>
			<product id="FNX-1-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_AB_N48"/>
			<product id="DLX_1B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_AB_N24" config="Neutral" length="2" end="true">
		<components>
			<product id="CX-1-AB" quantity="2"/>
			<product id="FNX-2-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_AB_N36"/>
			<product id="DLX_AB_N48"/>
			<product id="DLX_1B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_AB_N36" config="Neutral" length="3" end="true">
		<components>
			<product id="CX-1-AB" quantity="3"/>
			<product id="FNX-3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_AB_N24"/>
			<product id="DLX_AB_N36"/>
			<product id="DLX_AB_N48"/>
			<product id="DLX_1B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_AB_N48" config="Neutral" length="4" end="true">
		<components>
			<product id="CX-AB-N" quantity="1"/>
			<product id="FNX-4-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_5A"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_AB_N12"/>
			<product id="DLX_AB_N24"/>
			<product id="DLX_AB_N36"/>
			<product id="DLX_AB_N48"/>
			<product id="DLX_1B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_1B" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-B" quantity="1"/>
			<product id="FX1-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_AB_N12"/>
			<product id="DLX_AB_N24"/>
			<product id="DLX_AB_N36"/>
			<product id="DLX_AB_N48"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_2B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_2B" config="Sloped" length="4">
		<components>
			<product id="CX-B" quantity="1"/>
			<product id="FX2-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_1B"/>
		</previous_parts>
		
		<next_parts>

			<product id="DLX_3B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_3B" config="Sloped" length="4">
		<components>
			<product id="CX-B" quantity="1"/>
			<product id="FX3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_2B"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_4B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_4B" config="Sloped" length="4">
		<components>
			<product id="CX-B" quantity="1"/>
			<product id="FX4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_3B"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_5B"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_5B" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-B" quantity="1"/>
			<product id="FX5-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_4B"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_BC_N12"/>
			<product id="DLX_BC_N24"/>
			<product id="DLX_BC_N36"/>
			<product id="DLX_BC_N48"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_BC_N12" config="Neutral" length="1" end="true">
		<components>
			<product id="CX-1-BC" quantity="1"/>
			<product id="FNX-1-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5B"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_BC_N48"/>
			<product id="DLX_1C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_BC_N24" config="Neutral" length="2" end="true">
		<components>
			<product id="CX-1-BC" quantity="2"/>
			<product id="FNX-2-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5B"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_BC_N36"/>
			<product id="DLX_BC_N48"/>
			<product id="DLX_1C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_BC_N36" config="Neutral" length="3" end="true">
		<components>
			<product id="CX-1-BC" quantity="3"/>
			<product id="FNX3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5B"/>
		</previous_parts>
		
		<next_parts>	
			<product id="DLX_BC_N24"/>
			<product id="DLX_BC_N36"/>
			<product id="DLX_BC_N48"/>
			<product id="DLX_1C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_BC_N48" config="Neutral" length="4" end="true">
		<components>
			<product id="CX-BC-N" quantity="1"/>
			<product id="FNX-4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5B"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_BC_N12"/>
			<product id="DLX_BC_N24"/>
			<product id="DLX_BC_N36"/>
			<product id="DLX_BC_N48"/>
			<product id="DLX_1C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_1C" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-C" quantity="1"/>
			<product id="FX1-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_BC_N12"/>
			<product id="DLX_BC_N24"/>
			<product id="DLX_BC_N36"/>
			<product id="DLX_BC_N48"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_2C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_2C" config="Sloped" length="4">
		<components>
			<product id="CX-C" quantity="1"/>
			<product id="FX2-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_1C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_3C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_3C" config="Sloped" length="4">
		<components>
			<product id="CX-C" quantity="1"/>
			<product id="FX3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_2C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_4C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_4C" config="Sloped" length="4">
		<components>
			<product id="CX-C" quantity="1"/>
			<product id="FX4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_3C"/>
		</previous_parts>		
		
		<next_parts>
			<product id="DLX_5C"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_5C" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-C" quantity="1"/>
			<product id="FX5-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_4C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_CD_N12"/>
			<product id="DLX_CD_N24"/>
			<product id="DLX_CD_N36"/>
			<product id="DLX_CD_N48"/>
		</next_parts>
	</drain>
		
	<drain id= "DLX_CD_N12" config="Neutral" length="1" end="true">
		<components>
			<product id="CX-1-CD" quantity="1"/>
			<product id="FNX-1-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_5C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_CD_N48"/>
			<product id="DLX_1D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_CD_N24" config="Neutral" length="2" end="true">
		<components>
			<product id="CX-1-CD" quantity="2"/>
			<product id="FNX-2-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_CD_N36"/>
			<product id="DLX_CD_N48"/>
			<product id="DLX_1D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_CD_N36" config="Neutral" length="3" end="true">
		<components>
			<product id="CX-1-CD" quantity="3"/>
			<product id="FNX-3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_CD_N24"/>
			<product id="DLX_CD_N36"/>
			<product id="DLX_CD_N48"/>
			<product id="DLX_1D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_CD_N48" config="Neutral" length="4" end="true">
		<components>
			<product id="CX-CD-N" quantity="1"/>
			<product id="FNX-4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5C"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_CD_N12"/>
			<product id="DLX_CD_N24"/>
			<product id="DLX_CD_N36"/>
			<product id="DLX_CD_N48"/>
			<product id="DLX_1D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_1D" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-D" quantity="1"/>
			<product id="FX1-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_CD_N12"/>
			<product id="DLX_CD_N24"/>
			<product id="DLX_CD_N36"/>
			<product id="DLX_CD_N48"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_2D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_2D" config="Sloped" length="4">
		<components>
			<product id="CX-D" quantity="1"/>
			<product id="FX2-DI" quantity="1"/>
		</components>
		
		<previous_parts>
			<product id="DLX_1D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_3D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_3D" config="Sloped" length="4">
		<components>
			<product id="CX-D" quantity="1"/>
			<product id="FX3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_2D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_4D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_4D" config="Sloped" length="4">
		<components>
			<product id="CX-D" quantity="1"/>
			<product id="FX4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_3D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_5D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_5D" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-D" quantity="1"/>
			<product id="FX5-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_4D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_CD_N12"/>
			<product id="DLX_CD_N24"/>
			<product id="DLX_CD_N36"/>
			<product id="DLX_CD_N48"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_DE_N12" config="Neutral" length="1" end="true">
		<components>
			<product id="CX-1-DE" quantity="1"/>
			<product id="FNX-1-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_DE_N48"/>
			<product id="DLX_1D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_DE_N24" config="Neutral" length="2" end="true">
		<components>
			<product id="CX-1-DE" quantity="2"/>
			<product id="FNX-2-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_DE_N36"/>
			<product id="DLX_DE_N48"/>
			<product id="DLX_1D"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_DE_N36" config="Neutral" length="3" end="true">
		<components>
			<product id="CX-1-DE" quantity="3"/>
			<product id="FNX-3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_DE_N24"/>
			<product id="DLX_DE_N36"/>
			<product id="DLX_DE_N48"/>
			<product id="DLX_1E"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_DE_N48" config="Neutral" length="4" end="true">
		<components>
			<product id="CX-DE-N" quantity="1"/>
			<product id="FNX-4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_5D"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_DE_N12"/>
			<product id="DLX_DE_N24"/>
			<product id="DLX_DE_N36"/>
			<product id="DLX_DE_N48"/>
			<product id="DLX_1E"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_1E" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-E" quantity="1"/>
			<product id="FX1-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_DE_N12"/>
			<product id="DLX_DE_N24"/>
			<product id="DLX_DE_N36"/>
			<product id="DLX_DE_N48"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_2E"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_2E" config="Sloped" length="4">
		<components>
			<product id="CX-E" quantity="1"/>
			<product id="FX2-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_1E"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_3E"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_3E" config="Sloped" length="4">
		<components>
			<product id="CX-E" quantity="1"/>
			<product id="FX3-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_2E"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_4E"/>
		</next_parts>
	</drain>

	<drain id= "DLX_4E" config="Sloped" length="4">
		<components>
			<product id="CX-E" quantity="1"/>
			<product id="FX4-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_3E"/>
		</previous_parts>
		
		<next_parts>
			<product id="DLX_5E"/>
		</next_parts>
	</drain>
	
	<drain id= "DLX_5E" config="Sloped" length="4" end="true">
		<components>
			<product id="CX-E" quantity="1"/>
			<product id="FX5-DI" quantity="1"/>
		</components>

		<previous_parts>
			<product id="DLX_4E"/>
		</previous_parts>
		
		<next_parts>
		</next_parts>
	</drain>
</data>